<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <title>破格式</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        html,body{
            height: 100%;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
        }
        .wrap{
            display: flex;
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }
        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            background-color: #aaa;
            border: 10px solid #f9cec2;
            background-color: #fff;
            border-radius: 20px;
        }
        .item .txt{
            padding: 20px;
        }
        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fa0;
            margin: -75px auto 0;
            line-height: 150px;
            border-radius: 50%;
            position: relative;
        }
        .item .icon:before{
            content: ' ';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100%;
            height: 100%;
            border-top: 10px solid #f9cec2;
            border-right: 10px solid #f9cec2;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .item .txt h3{
            color: #f5afac;
        }
        .item .txt p{
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <embed src='/icons/arrow-right-short.svg' type='image/svg+xml' />
            </div>
            <div class="txt">
                <h3>CSS切版</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, mollitia.</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <embed src='/icons/search.svg' type='image/svg+xml' />
            </div>
            <div class="txt">
                <h3>CSS動畫</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id laudantium illo assumenda tenetur quia natus provident amet inventore aut?</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <embed src='/icons/search.svg' type='image/svg+xml' />
            </div>
            <div class="txt">
                <h3>JS語法</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam ducimus consequuntur nesciunt iste nulla, possimus doloremque eligendi magni. Ex maiores odio minus beatae nisi accusamus eaque ut suscipit quae!</p>
            </div>
        </div>
    </div>
</body>
</html>