<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <title>麵包屑</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .bread{
            width: 100%;
            background: linear-gradient(0deg,#f95b88,#f939c9);
        }
        .container{
            max-width: 1200px;
            display: flex;
            padding: 15px;
        }
        .container li{
            padding: 0 15px;
        }
        .container li + li{
            padding-left: 0;
        }
        .container a{
            text-decoration: none;
            color: #fff;
        }
        .container li + li::before{
            content: '>';
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="bread">
        <ol class="container">
            <li><a href="#">CSS切版</a></li>
            <li><a href="#">CSS動畫</a></li>
            <li><a href="#">大家都能懂得FLEX</a></li>
            <li><a href="#">我還是不會BOX</a></li>
            <li><a href="#">暴力課程</a></li>
            <li><a href="#">新手入門</a></li>
        </ol>
    </div>
</body>
</html>