<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <title>方塊酥畫面</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        body{
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #000;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container{
            width: 100%;
            margin: auto;
            /* display: flex; */
        }

        .item {
            position: relative;
            float: left;
        }
        .item:first-child{
            width: 50%;
        }
        .item:first-child ~ .item{
            width: 25%;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            transform: scale(0);
            transition: .7s;
            background-color: rgba(0,0,0,.7);
            color: #fff;
        }
        .item:hover .txt{
            transform: scale(1);
            opacity: 1;
        }
        .item:hover .txt h3:after{
            width: 100%;
        }
        .item .txt h3::after{
            content: '';
            width: 0%;
            height: 2px;
            display: block;
            background-color: #fff;
            margin: .5em 0;
            transition: 1s;
        }
        .item .txt h3{
            text-align: center;
            font-size: 20px;
        }
        .item .txt p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item">
                <img src='https://picsum.photos/600/400/?ramdon1'/>
                <div class="txt">
                    <h3>CSS切版</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptates ab praesentium sint aperiam rerum, minus nobis obcaecati cumque porro.</p>
                </div>
            </div>
            <div class="item">
                <img src='https://picsum.photos/600/400/?ramdon2'/>
                <div class="txt">
                    <h3>CSS動畫</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptates ab praesentium sint aperiam rerum, minus nobis obcaecati cumque porro.</p>
                </div>
            </div>
            <div class="item">
                <img src='https://picsum.photos/600/400/?ramdon3'/>
                <div class="txt">
                    <h3>暴力課程</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptates ab praesentium sint aperiam rerum, minus nobis obcaecati cumque porro.</p>
                </div>
            </div>
            <div class="item">
                <img src='https://picsum.photos/600/400/?ramdon4'/>
                <div class="txt">
                    <h3>新手入門</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptates ab praesentium sint aperiam rerum, minus nobis obcaecati cumque porro.</p>
                </div>
            </div>
            <div class="item">
                <img src='https://picsum.photos/600/400/?ramdon5'/>
                <div class="txt">
                    <h3>關於我們</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptates ab praesentium sint aperiam rerum, minus nobis obcaecati cumque porro.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>