<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/.reset.css">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        body,html{
            height: 100%;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #546377;
        }
        .sideMenu{
            height: 100%;
            width: 300px;
            padding: 30px 20px 0;
            box-sizing: border-box;
            position: relative;
            transform: translateX(-100%);
            background-image: linear-gradient(0deg,#3381b0,#c2196c)
        }
        nav{
            display: flex;
            flex-direction: column;
        }
        nav a{
            width: 260px;
            padding: 15px 0;
            text-decoration: none;
            color: #fff;
            position: relative;
        }
        nav a + a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #fff;
        }
        .sideMenu form{
            display: flex;
            border: 1px solid #fff;
            border-radius: 200px;
            margin-bottom: 40px;
        }
        .sideMenu form input{
            width: 230px;
            color: #fff;
            margin-left: 5px;
        }
        .sideMenu form button{
            width: 50px;
        }
        .sideMenu form button, .sideMenu form input{
            border: none;
            background-color: transparent;
            padding: 10px ;
        }
        .sideMenu form:focus, .sideMenu form input:focus{
            outline: none;
        }
        nav a:hover .bi{
            margin-left: -1.1em;
            transform:scale(0);
            transition: .7s;
        }
        #switch{
            display: none;
        }
        .sideMenu label{
            display: block;
            width: 50px;
            height: 80px;
            background-color: #000;
            line-height: 80px;
            text-align: center;
            font-size: 26px;
            border-radius: 0 15px 15px 0;
            position: absolute;
            right: -50px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .sideMenu label svg{
           color: #fff;
        }
        #switch:checked + .sideMenu{
            transform: translateX(0);
        }
        #switch:checked + .sideMenu label svg{
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <input type="checkbox"  id="switch">
    <div class="sideMenu">
        <form action="#">
            <input type="Search">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </button>
        </form>
        <nav>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> 1</a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> 2</a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> 3</a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> 4</a>
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg> 5</a>
        </nav>
        <label for="switch"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg></label>
    </div>
</body>
</html>