<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./reset.css">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單進度條</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        body,html{
            height: 100%;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            height: 100%;
            display: flex;
            align-items: center;
            background-color: #546377;
        }
        .wrap{
            width: 960px;
            margin:auto;
            display: flex;
        }
        .item{
            width: 180px;
            height: 180px;
            margin-right: 60px;
            color: #fff;
            font-size: 30px;
            border: 5px solid #fff;
            border-radius: 50%;
            line-height: 180px;
            text-align: center;
            position: relative;
            background-image:linear-gradient(45deg,#185a9d,#43cea2) ;
        }
        .item + .item::before{
            content: '';
            width: 60px;
            height: 5px;
            background-color: #fff;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: -65px;
        }
        .item:hover ~ .item{
            background-image: linear-gradient(45deg,#aaa,#ccc);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <label class="item">收到訂單</label>
        <label class="item">準備商品</label>
        <label class="item">送出訂單</label>
        <label class="item">到達門市</label>
    </div>
</body>
</html>