<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../reset.css">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        body{
            font-family: 'Noto Sans TC', sans-serif;
            height: 100vh;
        }
        .group{
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width: 1320px;
            margin: auto;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 50px;
        }
        .item{
            width: 30%;
            background-color: #ccc;
            flex: auto;
            box-sizing: border-box;
            border: .5px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(4){
            width: 100%;
        }
        .item:nth-child(n+5){
            width: 25%;
        }
        .item:nth-child(n+9){
            width: 50%;
        }
        @media (max-width:1200px){
            .group{
                max-width: 1140px;
            }
        }
        @media (max-width:992px){
            .group{
                max-width: 960px;
            }
            .item{
            width: 40%;
        }
        .item:nth-child(3){
            width: 100%;
        }
        .item:nth-child(n+4){
            width: 25%;
        }
        .item:nth-child(n+7){
            width: 100%;
        }
        .item:nth-child(n+8){
            width: 50%;
        }
        .item:nth-child(n+10){
            width: 100%;
        }
        }
        @media (max-width:768px){
            .group{
                max-width: 720px;
            }
            .wrap{
                border: 1px solid #000;
                padding: 0px;
            }
            .item:nth-child(n){
                width: 100%;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <div class="group">
        <div class="wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </div>
</body>
</html>