<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./reset.css">
<title>互動式卡片</title>
<style>
    .banner{
        width: 100%;
        display: flex;
        height: 100vh;
        align-items: center;
    }
    .container{
        width: 100%;
        display: flex;
    }
    .item{
        width: 25%;
        position: relative;
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item-txt{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.6);
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: opacity .6s;
        padding: 2em;
    }
    .item-txt p{
        font-size: 1.25rem;
        color: #fff;
    }
    .item-txt p:before{
        content: '';
        width: 0%;
        height: 2px;
        display: block;
        background-color: #fa0;
        margin: 5px 0;
        transition: width .5s .2s;
    }
    .item:hover .item-txt p:before{
        width: 100%;
    }
    .item-txt h3{
        font-size: 2rem;
        color: #fa0;
    }
    .item:hover  .item-txt{
        opacity: 1;
    }
    @media (max-width:900px){
        .container{
            flex-direction: column;
            height: 100vh;
        }
        .item{
            width: 100%;
            height: 100%;
        }
        .item-txt h3{
        font-size: 3.5rem;
        color: #fa0;
    }
    .item-txt p{
        font-size: 1.4rem;
        color: #fff;
    }
    }
</style>
</head>
<body>
        <div class="banner">
            <div class="container">
                <div class="item">
                    <img src='https://picsum.photos/500/400/?ramdon1'/>
                    <div class="item-txt">
                    <h3>互動式圖片</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, vel.</p>
                    </div>
                </div>
                <div class="item">
                    <img src='https://picsum.photos/500/400/?ramdon2'/>
                    <div class="item-txt">
                    <h3>互動式圖片</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, vel.</p>
                    </div>
                </div>
                <div class="item">
                    <img src='https://picsum.photos/500/400/?ramdon3'/>
                    <div class="item-txt">
                    <h3>互動式圖片</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, vel.</p>
                    </div>
                </div>
                <div class="item">
                    <img src='https://picsum.photos/500/400/?ramdon4'/>
                    <div class="item-txt">
                    <h3>互動式圖片</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, vel.</p>
                    </div>
                </div>
             </div>
        </div>
</body>
</html>