<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./reset.css">
<title>交錯漂浮版</title>
<style>
    body{
        padding: 100px 0;
    }
    .wrap{
        width: 1400px;
        margin: auto;
    }
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 70px;
        flex-shrink: 0;
    }
    .item .pic{
        width: 55%;
    }
    .item .pic img{
        width: 100%;
        vertical-align: middle;
    }
    .item .txt{
        width: 55%;
        padding: 50px 10px;
        background-color: rgb(248, 227, 5,.5);
        z-index: 1;
    }
    .item >:first-child{
        margin-right: -5%;
    }
</style>
</head>
<body>
        <div class="banner">
            <div class="wrap">
               <div class="item">
                   <div class="pic">
                       <img src='https://picsum.photos/700/400/?ramdon1'/>
                   </div>
                   <div class="txt">
                       <h3>title</h3>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique molestiae modi, eos rem perspiciatis iste commodi. Cum eligendi cupiditate hic.</p>
                   </div>
               </div>

               <div class="item">
                <div class="txt">
                    <h3>title</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique molestiae modi, eos rem perspiciatis iste commodi. Cum eligendi cupiditate hic.</p>
                </div>
                <div class="pic">
                    <img src='https://picsum.photos/700/400/?ramdon2'/>
                </div>
                </div>

                <div class="item">
                    <div class="pic">
                        <img src='https://picsum.photos/700/400/?ramdon3'/>
                    </div>
                    <div class="txt">
                        <h3>title</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique molestiae modi, eos rem perspiciatis iste commodi. Cum eligendi cupiditate hic.</p>
                    </div>
                </div>
 
                <div class="item">
                 <div class="txt">
                     <h3>title</h3>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique molestiae modi, eos rem perspiciatis iste commodi. Cum eligendi cupiditate hic.</p>
                 </div>
                 <div class="pic">
                     <img src='https://picsum.photos/700/400/?ramdon4'/>
                 </div>
                 </div>
                 
            </div>
        </div>
</body>
</html>