<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>方塊酥排版</title>
    <style>
       .wrap{
           height: 100vh;
           display: flex;
           align-items: center;
           background-image: linear-gradient(-30deg,#feaecb,#e7597f,#fe8556);
       }
       .container{
           width: 1200px;
           margin: auto;
           display: flex;
       }
       .item{
           width: 368px;
           margin: 0 15px;
           display: flex;
           background-color: #fff;
           box-shadow: #000 45deg;
           border:1px solid #888;
           box-shadow: 10px 10px 30px rgba(160,0,0,.5);
       }
       .item .pic{
           width: 50%;
       }
       .item .pic img{
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       .item .txt{
           width: 50%;
           padding: 20px;
           box-sizing: border-box;
           display: flex;
           flex-direction: column;
           /* justify-content: center; */
       }
       .item .txt .btn{
           line-height: 1.5em;
           border: 1px solid #ccc;
           padding: 0 1em;
           align-self: flex-end;
           text-decoration: none;
           border-radius: 200px;
           margin-top: auto;
           color: #aaa;
       }
       .btn:hover{
           background-color: #ccc;
           color: #fff;
       }
       .item:hover{
           transform: translateY(-50px);
           box-shadow: 0 30px 30px rgba(100,0,0);
           transition: .5s;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src='https://picsum.photos/400/400/?ramdon'/>
                </div>
                <div class="txt">
                    <h2>金魚都能懂的網頁入門</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, temporibus.</p>
                <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src='https://picsum.photos/600/600/?ramdon'/>
                </div>
                <div class="txt">
                    <h2>金魚都能懂的網頁切版</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure possimus fuga ex beatae expedita dignissimos neque voluptatem corrupti libero aspernatur!</p>
                <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src='https://picsum.photos/800/800/?ramdon'/>
                </div>
                <div class="txt">
                    <h2>金魚都能懂的CSS選取氣</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis repudiandae odio quis minima? Officiis quis error accusantium, velit explicabo officia maxime earum ipsa quidem. Placeat odio harum exercitationem voluptates nobis.</p>
                <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>