<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>切版</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../reset.css">
<style>
    .banner{
        width: 100%;
        height: 100vh;
        background: 
        linear-gradient(115deg, #7bf ,50%, transparent 50%) center center /100%,
        url('https://picsum.photos/1920/400/?ramdon') right center / auto 100%;
    }
    .container{
        width: 100%;
        max-width: 1400px;
        height: 100%;
        margin: auto;
    }
    .banner-txt{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
    }
    .banner-txt h1{
        font-size: 80px;
        border-bottom: 1px solid #000;
        padding-bottom: .3em;
        margin-bottom: .3em;
    }
    .banner-txt small{
        display: block;
        font-size: 53px;
    }
    .banner-txt p{
        width: 400px;
    }

</style>
</head>
<body>
    <div class="banner" >
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能懂得
                    <small>
                        這個網頁畫面怎麼切
                    </small>
                </h1>
                <h3>圖文滿版區塊</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, itaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, itaque.
                <br>
                切不出來時在說不過去
                </p>
            </div>
        </div>
    </div>
</body>
</html>