<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <title>動態人員介紹</title>
</head>
<style>
    html{
        height: 100%;
    }
    body{
        background-color: #003;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .item img{
        width: 100%;
        height: 300px;
        vertical-align: middle;
    }
    .wrap{
        width: 1200px;
        display: flex;
        margin: auto;
    }
    .item{
        width: 368px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border: 1xp solid #ccc;
        font-size: 19px;
    }
    .item h2{
        border-bottom: 1px solid #aaa;
        padding-bottom: .3em;
        margin-bottom: .4em;
        font-weight: 900;
    }
    .item p{
        line-height: 1.6;
    }
    .item .txt{
        padding: 20px;
        position: relative;
    }
    .item .txt::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 184px solid #fff;
        border-left: 184px solid #fff;
        transform: translateY(-99%);
    }
    .item:hover{
        transform: translateY(-50px);
        transition: .5s;
        color: #fff;
    }
    .item:hover .txt::before{
        border-right: 184px solid #FEB85D;
        border-left: 184px solid #FEB85D;
    }
    .item:hover .txt{
        background-image: linear-gradient(0deg, #FD8076,#FEB85D) ;
    }
    
</style>
<body>
    <div class="wrap">
        <div class="item">
            <img src='https://picsum.photos/600/400/?ramdon1'/>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam culpa odio delectus voluptates qui error, at magnam praesentium vitae corporis?</p>
            </div>
        </div>
        <div class="item">
            <img src='https://picsum.photos/600/700/?ramdon2'/>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam culpa odio delectus voluptates qui error, at magnam praesentium vitae corporis?</p>
            </div>
        </div>
        <div class="item">
            <img src='https://picsum.photos/600/600/?ramdon3'/>
            <div class="txt">
                <h2>title</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam culpa odio delectus voluptates qui error, at magnam praesentium vitae corporis?</p>
            </div>
        </div>
    </div>
</body>
</html>