<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <title>導覽列</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .header{
            background: linear-gradient(0deg,#fe70d8,#3713c1);
        }
        .container{
            display: flex;
            padding: 20px ;
            max-width: 1200px;
            margin: auto;
            align-items: center;
        }
        .container .logo {
            width: 100px;
        }
        .container .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .container .navbar{
            margin: auto;
            display: flex;
        }
        .container .navbar a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0);
            transition: .5s;
        }
        .container .navbar a::after{
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -5px;
            height: 0;
            border-bottom: 1px solid #fff; 
            transition: .3s;   
        }
        .container .navbar a:hover:after{
            left: 0;
            right: 0;
        }
        .container .navbar a:hover{
            transform: translateY(-5px);
        }
        .container .search{
            display: flex;
        }
        .container .search button{
            border-radius: 0 200px 200px 0;
        }
        .container .search input{
            border-radius: 200px 0 0 200px;
        }
        .container .search input,.container .search button{
            border: none;
            background-color: #fff;
            padding: 5px 10px;
            cursor: pointer;
        }
        .container .search input:focus,.container .search button:focus{
            outline: none;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <a href="#" class="logo">
            <img src='https://picsum.photos/600/400/?ramdon'/>
        </a>
        <nav class="navbar">
            <a href="#">大家都能懂</a>
            <a href="#">入門教學</a>
            <a href="#">CSS動畫</a>
            <a href="#">CSS切版</a>
        </nav>
        <form action="#" class="search">
            <input type="search">
            <button><embed src='/icons/search.svg' type='image/svg+xml' /></button>
        </form>
    </div>
</header>
</body>
</html>