<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap');
        body{
            font-family: 'Noto Sans TC', sans-serif;
        }
        .header{
            background: linear-gradient(0deg,#cc4380,#fb6c75);
        }
        .container .logo img{
            width: 100%;
        }
        .container .logo{
            width: 100px;
        }
        .container{
            display: flex;
            max-width: 1200px;
            margin: auto;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .container .navbar{
            display: flex;
        }
        .container .navbar a{
            padding: 0 10px;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        .container .navbar a:after{
            content: '';
            position: absolute;
            bottom: -.5em;
            left: 50%;
            right: 50%;
            border-bottom: 1px solid #fff;
            transition: .6s;
        }
        .container .navbar a:hover{
            transform: translateY(-5px);
        }
        .container .navbar a:hover:after{
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="#">CSS切版</a>
                <a href="#">CSS選取器</a>
                <a href="#">CSS切版</a>
                <a href="#">CSS選取器</a>
            </nav>
            <div class="logo">
                <img src='https://picsum.photos/600/400/?ramdon'/>
            </div>
            <nav class="navbar">
                <a href="#">步兵區</a>
                <a href="#">無碼區</a>
                <a href="#">步兵區</a>
                <a href="#">無碼區</a>
            </nav>
        </div>
    </header>
</body>
</html>